# ItemAutoTagger

./: .gitignore  AutopatcherSolution.sln  README.md  README.txt
ItemTagger/: ItemTagger.csproj  Program.cs  SynthesisMeta.json  TaggerSettings.cs  TaggingProcessor.cs
ItemTagger/Helper/: CaseInsensitiveStringComparer.cs  Mixins.cs
ItemTagger/ItemTypeFinder/: ItemTypeData.cs  ItemTyper.cs  MatchingFormList.cs  MatchingFormListSet.cs  MatchingList.cs  MatchingListSet.cs
ItemTagger/TaggingConfigs/: DefaultTaggingConfigurations.cs  TaggingConfigType.cs  TaggingConfiguration.cs
ItemTaggerTest/: ItemTaggerTest.csproj  SynthesisMeta.json  TestTaggingProcessor.cs
ItemTypeFinder/: ItemTypeData.cs  ItemTypeFinder.csproj  ItemTyper.cs  MatchingFormList.cs  MatchingList.cs  MatchingListSet.cs
ItemTypeFinder/Helper/: CaseInsensitiveStringComparer.cs  Mixins.cs
ItemTypeFinder/Settings/: TyperSettings.cs
MakeItemsWeightless/: MakeItemsWeightless.csproj  Program.cs
MakeModsScrappable/: ModsScrappableSettings.cs  Program.cs
TestPatcher/: DefaultTaggingConfigurations.cs  ItemTagger.csproj  Program.cs  SynthesisMeta.json  TaggerSettings.cs  TaggingConfigType.cs  TaggingConfiguration.cs  TaggingProcessor.cs
TestPatcher/Helper/: Mixins.cs
TestPatcher/ItemTypeFinder/: ItemTypeData.cs  ItemTyper.cs  MatchingKeywordList.cs  MatchingList.cs
TestPatcher/TaggingConfigs/: DefaultTaggingConfigurations.cs  TaggingConfigType.cs  TaggingConfiguration.cs
