<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mutagen.Bethesda" Version="0.38.2" />
    <PackageReference Include="Mutagen.Bethesda.FormKeys.Fallout4" Version="3.0.0" />
    <PackageReference Include="Mutagen.Bethesda.Synthesis" Version="0.23.3" />
  </ItemGroup>

</Project>
