<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Mutagen.Bethesda" Version="0.43.0.1-nightly-20231011-100807" />
    <PackageReference Include="Mutagen.Bethesda.FormKeys.Fallout4" Version="3.2.0" />
    <PackageReference Include="Mutagen.Bethesda.Synthesis" Version="0.26.0" />
  </ItemGroup>
</Project>
